<!doctype html>
<html>
  <head>
    <title>GitHub: ScottDavis99</title>
    <meta name="viewport" content="width=device-width">
  </head>
  
  
  <body>
    <h1>Presentations</h1>
	<p>Here are links to slides, source code, and add'l resources.</p> 
	<ul>
		<li><a href="http://scottdavis99.github.com/couchdb">CouchDB: HTTP and JSON Persistence</a></li>
		<li><a href="http://scottdavis99.github.com/css3ForProgrammers">CSS3 for Programmers</a></li>
		<li><a href="http://scottdavis99.github.com/groovyMetaprogramming">Groovy Metaprogramming</a></li>
		<li><a href="http://scottdavis99.github.com/html5LocalStorage">HTML5 in Your Pocket: Application Cache and Local Storage</a></li>
		<li><a href="http://scottdavis99.github.com/javaScriptForJavaDevelopers">JavaScript for Java Developers</a></li>
		<li><a href="http://scottdavis99.github.com/backbone">Understanding Single-Page Web Apps (using Backbone.js)</a></li>
		<li><a href="http://scottdavis99.github.com/html5video">What's Up with HTML5 Video?</a></li>		
	</ul>	

    <hr/>
    <p><a rel = "license"
    		  href="http://creativecommons.org/licenses/by/3.0/"
          title="Creative Commons Attribution 3.0 License"
           ><img src="http://i.creativecommons.org/l/by/3.0/88x31.png"
                 alt="License"/></a> 
        <a href="http://thirstyhead.com">ThirstyHead.com</a>
    </p>

  </body>
</html>

